# Virtual-Museum-IP

./: README.md
Frontend-Angular/museum-app/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
Frontend-Angular/museum-app/src/: index.html  styles.css
Frontend-Angular/museum-app/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
Frontend-Angular/museum-app/src/app/auth/: auth-routing.module.ts  auth.module.ts  jwt.interceptor.ts  refreshToken.interceptor.ts
Frontend-Angular/museum-app/src/app/auth/login/: login.component.css  login.component.html  login.component.ts
Frontend-Angular/museum-app/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Frontend-Angular/museum-app/src/app/auth/services/: auth.service.ts  guard.service.ts  token-storage.service.ts
Frontend-Angular/museum-app/src/app/confirm-dialog/: confirm-dialog.component.html  confirm-dialog.component.ts
Frontend-Angular/museum-app/src/app/home/: home-routing.module.ts  home.module.ts
Frontend-Angular/museum-app/src/app/home/google-maps/: google-maps.component.css  google-maps.component.html  google-maps.component.ts
Frontend-Angular/museum-app/src/app/home/home-admin/: home-admin.component.css  home-admin.component.html  home-admin.component.ts
Frontend-Angular/museum-app/src/app/model/: artifact.model.ts  log.model.ts  museum.model.ts  report.model.ts  rest-country.model.ts  rss.model.ts  user.model.ts  virtual-visit.model.ts
Frontend-Angular/museum-app/src/app/rss-culture/: rss-culture.module.ts  rss.service.ts
Frontend-Angular/museum-app/src/app/weather/: weather.module.ts  weather.service.ts
Frontend-Angular/museum-app/src/environments/: environment.ts
Museum-App/: pom.xml
Museum-App/artifacts/44/: video.yt
Museum-App/artifacts/45/: video.yt
Museum-App/artifacts/46/: video.yt
Museum-App/artifacts/48/: video.yt
Museum-App/src/main/resources/: application.properties  rules.json
admin_app/: pom.xml
admin_app/src/main/java/org/unibl/etf/admin_app/: HelloServlet.java
admin_app/src/main/java/org/unibl/etf/admin_app/beans/: LogBean.java  MuseumBean.java  ReportBean.java  UserBean.java  VirtualVisitBean.java
admin_app/src/main/java/org/unibl/etf/admin_app/beans/enums/: UserRole.java  UserStatus.java
admin_app/src/main/java/org/unibl/etf/admin_app/dao/: ConnectionPool.java  DAOUtil.java  LogDAO.java  MuseumDAO.java  UserDAO.java  VirtualVisitDAO.java
admin_app/src/main/java/org/unibl/etf/admin_app/service/: InfoService.java  MailService.java  MuseumService.java  UserService.java  VirtualVisitService.java
admin_app/src/main/java/org/unibl/etf/admin_app/util/: PasswordUtil.java
admin_app/src/main/resources/: ConnectionPool.properties
admin_app/src/main/webapp/: artifact_dialog.jsp  artifacts.jsp  error.jsp  home.jsp  login.jsp  logs.jsp  museum_dialog.jsp  museums.jsp  new_museum.jsp  users.jsp  users_dialog.jsp  visit_dialog.jsp  visits.jsp
admin_app/src/main/webapp/js/: country_region_city.js  museum_dialog.js  museums.js  users.js  visits.js
admin_app/src/main/webapp/styles/: artifacts.css  dialog-polyfill.css  logs.css  museums.css  navigation.css
database/: virtual_bank_db_schema.sql  virtual_bank_init.sql  virtual_bank_model.mwb  virtual_museum_db_schema.sql  virtual_museum_init.sql  virtual_museum_model.mwb
virtual_bank/: pom.xml
virtual_bank/src/main/resources/: application.properties
virtual_bank_jsp_m2/: pom.xml
virtual_bank_jsp_m2/src/main/resources/: ConnectionPool.properties
virtual_bank_jsp_m2/src/main/webapp/WEB-INF/: web.xml
virtual_bank_jsp_m2/src/main/webapp/js/: home.js  transactions.js
virtual_bank_jsp_m2/src/main/webapp/styles/: home.css  login.css  navigation.css  transactions.css
(+133 files in other folders)
