jdbcURL=jdbc:mysql://localhost:3306/ip_2022?&useLegacyDatetimeCode=false&serverTimezone=UTC&useSSL=false
username=ip_user
password=sigurnost
driver=com.mysql.cj.jdbc.Driver
preconnectCount=2
maxIdleConnections=25
maxConnections=25